\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de Primer Orden}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obteniendo la forma general de la funci\'on de transferencia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito RC}}{3}}
\newlabel{fig:RC}{{1.1}{3}}
\newlabel{ec:1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito RL}}{4}}
\newlabel{fig:RL}{{1.2}{4}}
\newlabel{ec:2}{{1.2}{5}}
\newlabel{ec:3}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deduciendo la forma general para circuitos de primer orden}{5}}
\newlabel{ec:4}{{1.4}{5}}
\newlabel{ec:5}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\'odigo en SciLab}{6}}
\newlabel{sec:1}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probando el c\'odigo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Respuesta a la salida del sistema propuesto.}}{7}}
\newlabel{graf:1}{{1.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicio}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaci\'on de balance de energ\'ia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema hidr\'aulico propuesto.}}{8}}
\newlabel{fig:tanque}{{2.1}{8}}
\newlabel{ec:6}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\'on de transferencia}{9}}
\newlabel{ec:7}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito electrico equivalente al sistema hidraulico.}}{9}}
\newlabel{fig:RC2}{{2.2}{9}}
\newlabel{ec:8}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'alculos con valores}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graficando en SciLab}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta de salida del sistema hidraulico propuesto.}}{11}}
\newlabel{graf:2}{{2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y Conclusi\'ones}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discusi\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusi\'ones}{12}}
