\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{2}
\contentsline {chapter}{\numberline {1}Sistemas de Primer Orden}{3}
\contentsline {section}{\numberline {1.1}Obteniendo la forma general de la funci\'on de transferencia}{3}
\contentsline {section}{\numberline {1.2}Deduciendo la forma general para circuitos de primer orden}{5}
\contentsline {section}{\numberline {1.3}C\'odigo en SciLab}{6}
\contentsline {section}{\numberline {1.4}Probando el c\'odigo}{7}
\contentsline {chapter}{\numberline {2}Ejercicio}{8}
\contentsline {section}{\numberline {2.1}Ecuaci\'on de balance de energ\'ia}{8}
\contentsline {section}{\numberline {2.2}Funci\'on de transferencia}{9}
\contentsline {section}{\numberline {2.3}C\'alculos con valores}{9}
\contentsline {section}{\numberline {2.4}Graficando en SciLab}{10}
\contentsline {chapter}{\numberline {3}Resultados y Conclusi\'ones}{12}
\contentsline {section}{\numberline {3.1}Resultados}{12}
\contentsline {section}{\numberline {3.2}Discusi\'on}{12}
\contentsline {section}{\numberline {3.3}Conclusi\'ones}{12}
